apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: rdt-client-data
      labels:
        app: rdt-client
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 1Gi
      storageClassName: longhorn-2replicas-compressed-us
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: rdt-client-downloads
      labels:
        app: rdt-client
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
      storageClassName: longhorn-2replicas-us
