apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mydia-config
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-2replicas-compressed-us
  resources:
    requests:
      storage: 5Gi
