apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: openclaw-pvc
  labels:
    app.kubernetes.io/name: openclaw
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-2replicas-europe
  resources:
    requests:
      storage: 5Gi
