apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: termix-data
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-2replicas-compressed-us
  resources:
    requests:
      storage: 1Gi
