apiVersion: v1
kind: Service
metadata:
  name: questarr-postgres
spec:
  selector:
    app: questarr-postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: questarr
spec:
  selector:
    app: questarr
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      name: http
