apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: docspell-consume
      labels:
        app: docspell
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 5Gi
      storageClassName: longhorn-2replicas-compressed-us
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: docspell-postgres
      labels:
        app: docspell
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 5Gi
      storageClassName: longhorn-2replicas-us
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: docspell-solr
      labels:
        app: docspell
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 5Gi
      storageClassName: longhorn-2replicas-us
