apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aiometadata-data
  labels:
    app.kubernetes.io/name: aiometadata
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi # Adjust as needed
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aiometadata-redis-data
  labels:
    app.kubernetes.io/name: aiometadata-redis
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi # Adjust as needed
