apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: perplexica-data
  labels:
    app: perplexica
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: longhorn-2replicas-europe
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: perplexica-uploads
  labels:
    app: perplexica
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: longhorn-2replicas-europe
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: perplexica-redis-data
  labels:
    app: perplexica
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 512Mi
  storageClassName: longhorn-2replicas-europe
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: perplexica-searxng-data
  labels:
    app: perplexica
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 512Mi
  storageClassName: longhorn-2replicas-europe
