apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: homelab-apps-from-folders
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/LaurensBosscher/homelab.git
        revision: main
        directories:
          - path: apps/* # Matches top-level folders under /apps
  template:
    metadata:
      name: "{{path.basename}}"
      labels:
        app.kubernetes.io/part-of: homelab
    spec:
      project: default
      source:
        repoURL: https://github.com/LaurensBosscher/homelab.git
        targetRevision: main
        path: "{{path}}"
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{path.basename}}"
      syncPolicy:
        automated: {}
        syncOptions:
          createNamespace: true
          prune: false
          selfHeal: true
