apiVersion: kustomize.config.k8s.io/v1beta1

kind: Kustomization

namespace: argocd

resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/v3.1.9/manifests/ha/install.yaml
  - appset.yml

components:
  - https://github.com/argoproj-labs/argocd-extensions/manifests
# images:
#   - name: quay.io/argoproj/argocd
#     newName: ghcr.io/argoproj/argo-cd/argocd
#     newTag: v3.1.9
